<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <!-- <script src="lib/bluebird.min.js"></script> -->
    
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  
  <script src="cordova.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!-- <script src="lib/ionic.cloud.min.js"></script> -->

  <!-- cordova script (this will be a 404 during development) -->
  
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

  
  <link href="css/style.css" rel="stylesheet">
  <link href="css/menu.css" rel="stylesheet">
  <link href="css/login.css" rel="stylesheet">
  <link href="css/homeRetailer.css" rel="stylesheet">
  <link href="css/allSalesman.css" rel="stylesheet">
  <link href="css/homeSalesman.css" rel="stylesheet">
  <link href="css/retailerProfile.css" rel="stylesheet">
  <link href="css/retailerShops.css" rel="stylesheet">
  <link href="css/salesmanProfile.css" rel="stylesheet">
  <link href="css/retailer.css" rel="stylesheet">
  <link href="css/salesman.css" rel="stylesheet">
  <link href="css/addShop.css" rel="stylesheet">
  <link href="css/shopDetail.css" rel="stylesheet">
  <link href="css/applicantDetail.css" rel="stylesheet">
  <link href="css/salesmanExperience.css" rel="stylesheet">
  <link href="css/salesmanAppliedJobs.css" rel="stylesheet">
  <link href="css/jobDetail.css" rel="stylesheet">
  <link href="css/allJobDetail.css" rel="stylesheet">
  <link href="css/addExperience.css" rel="stylesheet">
  <link href="css/experienceDetail.css" rel="stylesheet">
  <link href="css/viewJobs.css" rel="stylesheet">
  <link href="css/postJob.css" rel="stylesheet">
  <link href="css/salesmanDetail.css" rel="stylesheet">
  <link href="css/shopApplicants.css" rel="stylesheet">
  <link href="css/requestedSalesman.css" rel="stylesheet">
  <link href="css/allJobRequests.css" rel="stylesheet">
  <link href="css/otp.css" rel="stylesheet">

  <link href="lib/ion-floating-menu/dist/ion-floating-menu.css" rel="stylesheet" type="text/css"/>
  <link href="lib/ion-google-place/ion-google-place.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="lib/nz-toggle/dist/nz-toggle.min.css" />

  <link href="lib/ionic-filter-bar/dist/ionic.filter.bar.min.css" rel="stylesheet">  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding{
      padding-top:20px;
    }
    .manual-remove-top-padding{
      padding-top:0px; 
    }
    .manual-remove-top-padding .scroll{
      padding-top:0px !important;
    }
    ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
      margin-left:-10px;
      margin-right:-10px;
    }
    ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
      border-radius:0px;
      border-left:0px;
      border-right: 0px;
    }
    .show-list-numbers-and-dots ul{
      list-style-type: disc;
      padding-left:40px;
    }
    .show-list-numbers-and-dots ol{
      list-style-type: decimal;
      padding-left:40px;
    }
  </style>

  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/ngAutocomplete.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/services.js"></script>


  <!-- OTHER DEPENDENCIES -->
  <script src="lib/ngstorage/ngStorage.js"></script>
  <script src="lib/ion-floating-menu/dist/ion-floating-menu.js" type="text/javascript"></script>
  <!-- <script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script> -->
  <script src="lib/ion-google-place/ion-google-place.js"></script>
  <script type="text/javascript" src="lib/nz-toggle/dist/nz-toggle.min.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
  <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.min.js"></script>  
  <script src="lib/ionic-modal-select/dist/ionic-modal-select.js"></script>
  

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
  -->

</head>
<body ng-app="app" animation="slide-left-right-ios7">
 <ion-nav-view></ion-nav-view>
 
</body>
</html>
